<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <item
        android:id="@+id/action_menu5"
        android:title="@string/kor"/>
    <item
        android:id="@+id/action_menu6"
        android:title="@string/eng"/>

</menu>