<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <item
        android:id="@+id/action_menu3"
        android:title="@string/garo" />
    <item
        android:id="@+id/action_menu4"
        android:title="@string/sero"/>

</menu>